<!DOCTYPE html>
<html lang="en">
<head>
    <title>Historial 19100155</title>
</head>
<style type = "text/css">
    table, th, td {
        border: 2px solid rgb(34, 32, 32);
        border-collapse: collapse;
        background-color: grey;
        color: white;
        
    }
    th, td {
        padding: 10px;
    }
    th {
        background-color: black;
    }
    .table-responsive {
    min-height: .01%;
    overflow-x: auto;
}

@media screen and (max-width: 500px) {
    .table-responsive {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #ddd;
    }
    .table-responsive > .table {
        margin-bottom: 0;
    }
    .table-responsive > .table > thead > tr > th,
    .table-responsive > .table > tbody > tr > th,
    .table-responsive > .table > tfoot > tr > th,
    .table-responsive > .table > thead > tr > td,
    .table-responsive > .table > tbody > tr > td,
    .table-responsive > .table > tfoot > tr > td {
        white-space: nowrap;
    }
}
</style>
<body>
    <h1 style="width: 100%;", align="center"> - | Historial Academico | -</h1>
    <div class="table-responsive">
        <table id="tablaUsuarios" class = "table"
            style="width:100%">
            <thead class="text-center">
                <tr>
                    <th>Nivel</th>
                    <th>Generacion</th>
                    <th>Institución</th>
                    <th>Promedio</th>
                    <th>Documentos</th>
                    <th>Comentarios</th>
                    <th>Cursos</th>
                </tr>
            </thead>
            <tbody>
                <tr style="width: 100%;", align="center">
                    <td>Kinder</td>
                    <td>2005 - 2007</td>
                    <td>Maria Jesus de Rodriguez</td>
                    <td>9.0</td>
                    <td>Certificado de graduado</td>
                    <td>Siempre fui muy destacado por las actividades artisticas</td>
                    <td>Ingles y Computacion</td>
                </tr>
                <tr style="width: 100%;", align="center">
                    <td>Primaria</td>
                    <td>2007 - 2013</td>
                    <td>Donaciono Echavarria No.2</td>
                    <td>9.1</td>
                    <td>Certificado de graduado</td>
                    <td>Destacaba mucho en los concursos de ingles</td>
                    <td>Ingles y Computacion</td>
                </tr>
            
                <tr style="width: 100%;", align="center">
                    <td>Secundaria</td>
                    <td>2013 - 2016</td>
                    <td>Sec. Gral. Francisco I. Madero No.4</td>
                    <td>9.97</td>
                    <td>Medalla de 1er lugar de generacion</td>
                    <td>Fui premiado por concuros de Matematicas y Español</td>
                    <td>Taller de cocina</td>
                </tr>
                <tr style="width: 100%;", align="center">
                    <td>Preparatoria</td>
                    <td>2016 - 2019</td>
                    <td>CBTis No.137</td>
                    <td>9.98</td>
                    <td>Certificado de graduacion y titulo de Tecnico Programador</td>
                    <td>Forme parte de todos los clubs que conoci en el bachillerato</td>
                    <td>Tecnico en Programacion</td>
                </tr>
                <tr style="width: 100%;", align="center">
                    <td>Preparatoria</td>
                    <td>2017 - 2018</td>
                    <td>Model of United Nations Club</td>
                    <td>9.0</td>
                    <td>Certificado de participacion</td>
                    <td>Fue la mejor experiencia de la preparatoria, recuerdo con mucho cariño todo lo que logre estando ahi</td>
                    <td>Defensor en temas de interes social para la seguridad en paises del mundo</td>
                </tr>
        
                <tr style="width: 100%;", align="center">
                    <td>Universidad</td>
                    <td>2019 - Actualidad</td>
                    <td>Instituto Tecnologico de Nuevo Laredo</td>
                    <td>9.3</td>
                    <td>Ninguno aun</td>
                    <td>Se me da por destacar gracias a la creatividad que me gusta invertir en mis trabajos</td>
                    <td>Cursos de Android, Danza Folclorica y ONU</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>